<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="css/position.css">
    </link>
</head>

<body>

    <div class="profile-card">

        <img class="profile-image" src="images/uncle.jpg" alt="Businessman">

        <div class="revenue-box">

            <div class="revenue-number">
                87.2%
                <span class="revenue-arrow">↑</span>
            </div>

            <div class="revenue-line"></div>

            <p class="revenue-text">
                Revenue growth
            </p>

        </div>

        <div class="experience-box">

            <div class="experience-number">
                20+
            </div>

            <div class="experience-line"></div>

            <p class="experience-text">
                Years of experience
            </p>

        </div>

    </div>


</body>

</html>